# library_network-settings-state_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/thelittlehackers/network_settings_state/: NetworkSettingsStatePlugin.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/network_settings_state_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: network_settings_state.podspec
ios/Classes/: NetworkSettingsStatePlugin.swift
ios/network_settings_state/: Package.swift
lib/: network_settings_state.dart
lib/src/: network_settings_snapshot.dart  network_settings_state_method_channel.dart  network_settings_state_platform_interface.dart
scripts/: publish.sh  sync_version.sh
test/: network_settings_state_test.dart
