plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group 'com.thelittlehackers.network_settings_state'
version '0.1.5'
 
android {
    namespace 'com.thelittlehackers.network_settings_state'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
}
